<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(122, 77, 163);
        }

        .circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(0deg, blue, red);
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            box-shadow: inset 0 0 15px black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .rectangle {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background: linear-gradient(0deg, pink, yellow);
            position: absolute;
            box-shadow: 5px 5px 10px black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: background 0.5s ease-in-out;
        }

        .rectangle:hover {
            animation: gradRect 1.0s ease-in-out forwards;
        }

        .circle:hover {
            animation: gradCircle 1.0s ease-in-out forwards;
        }

        @keyframes gradRect {
            0% {
                background: linear-gradient(0deg, pink, yellow);
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                background: linear-gradient(45deg, aqua, pink);
                opacity: 1;
            }
        }

        @keyframes gradCircle {
            0% {
                background: linear-gradient(0deg, blue, red);
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                background: linear-gradient(0deg, red, blue);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <div class="circle"></div>

</body>

</html>